# IE-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  backend.yaml  database.yaml  docker-compose.yml  pom.xml
data/: main_User.sql  main_UserSkill.sql
js/: addSkill.js  getProjects.js
src/main/java/: Commands.java  Main.java
src/main/java/client/: HttpClient.java
src/main/java/client/models/: HttpResponse.java
src/main/java/command/: Commands.java
src/main/java/database/: AuctionRepository.java  EndorseRepository.java  MemoryDataBase.java  ProjectRepository.java  SkillRepository.java  UserRepository.java
src/main/java/database/impl/: AuctionRepositoryInMemoryImpl.java  EndorseRepositoryInMemoryImpl.java  MemoryDataBase.java  ProjectRepositoryInMemoryImpl.java  SkillRepositoryInMemoryImpl.java  UserRepositoryInMemoryImpl.java
src/main/java/entities/: Auction.java  Endorse.java  Project.java  Skill.java  User.java
src/main/java/exceptions/: DeserializeException.java  SerializeException.java
src/main/java/httpServer/: ExactProjectHandler.java  ProjectDetailHandler.java  ProjectHandler.java  Server.java  UserHandler.java
src/main/java/ir/ac/ut/joboonja/: Application.java
src/main/java/ir/ac/ut/joboonja/auth/: JWTUtils.java
src/main/java/ir/ac/ut/joboonja/client/: HttpClient.java
src/main/java/ir/ac/ut/joboonja/client/models/: HttpResponse.java
src/main/java/ir/ac/ut/joboonja/command/: Commands.java
src/main/java/ir/ac/ut/joboonja/controllers/: AuthController.java  CORSFilter.java  ProjectController.java  SkillController.java  UserController.java
src/main/java/ir/ac/ut/joboonja/database/: AuctionRepository.java  EndorseRepository.java  PreparedQuery.java  ProjectRepository.java  ResourcePool.java  SchemaManager.java  SkillRepository.java  UserRepository.java
src/main/java/ir/ac/ut/joboonja/database/impl/: AuctionRepositoryInMemoryImpl.java  EndorseRepositoryInMemoryImpl.java  MemoryDataBase.java  ProjectRepositoryInMemoryImpl.java  SkillRepositoryInMemoryImpl.java  UserRepositoryInMemoryImpl.java
src/main/java/ir/ac/ut/joboonja/entities/: Auction.java  Bid.java  Endorse.java  Project.java  ProjectSkill.java  Skill.java  User.java  UserSkill.java
src/main/java/ir/ac/ut/joboonja/exceptions/: BadRequestAdvice.java  BadRequestException.java  ForbiddenException.java  ForbiddenFoundAdvice.java  NotFoundAdvice.java  NotFoundException.java  SerializeException.java
src/main/java/ir/ac/ut/joboonja/filters/: AuthFilter.java  CORSFilter.java
src/main/java/ir/ac/ut/joboonja/models/: BidAmount.java  BidInfo.java  EndorsableSkill.java  EndorseRequest.java  ProjectTitle.java  Token.java
src/main/java/ir/ac/ut/joboonja/repositories/: AuctionRepository.java  EndorseRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/ir/ac/ut/joboonja/repositories/impl/: AuctionRepositoryImpl.java  AuctionRepositoryInMemoryImpl.java  EndorseRepositoryImpl.java  EndorseRepositoryInMemoryImpl.java  JDBCRepository.java  MemoryDataBase.java  ProjectRepositoryImpl.java  ProjectRepositoryImple.java  ProjectRepositoryInMemoryImpl.java  SkillRepositoryImpl.java  SkillRepositoryImple.java  SkillRepositoryInMemoryImpl.java  UserRepositoryImpl.java  UserRepositoryInMemoryImpl.java  UserSkillRepositoryImpl.java
src/main/java/ir/ac/ut/joboonja/repositories/impl/memory/: AuctionRepositoryInMemoryImpl.java  EndorseRepositoryInMemoryImpl.java  MemoryDataBase.java  ProjectRepositoryInMemoryImpl.java  SkillRepositoryInMemoryImpl.java  UserRepositoryInMemoryImpl.java
src/main/java/ir/ac/ut/joboonja/services/: AuctionService.java  AuthService.java  EndorseService.java  ProjectService.java  SkillService.java  UserService.java
src/main/java/ir/ac/ut/joboonja/utilities/: Deserializer.java  Serializer.java
src/main/java/models/: BidInfo.java  EndorsableSkill.java  ProjectTitle.java
src/main/java/servlets/: AllUser.java  BidServlet.java  EndorseServlet.java  Listener.java  Project.java  ProjectDetail.java  User.java  UserServlet.java  UserSingleLoggedIn.java  UserSkill.java
src/main/java/utilities/: Deserializer.java  Serializer.java
src/main/webapp/: allUser.jsp  index.jsp  project.jsp  projectDetail.jsp  spring-ws-servlet.xml  user-single-guest.jsp  user-single-logged-in.jsp  userDetail.jsp
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
web/WEB-INF/: web.xml
